
	-[ general ]-----------------------------------------------------------------
		title 		: Station 15 - Release 1
		filename 	: station15-r1.bsp
		release date: 7.4.2014
		
	-[ credits ]-----------------------------------------------------------------
		construction:   : supertanker | supertanker13@gmail.com
		textures	: Some textures are from evillair's texture sets (these will be replaced in a future version)
		sounds  	: Mostly from Tremulous, some from the Freesound project (http://freesound.iua.upf.edu/)
		thanks to	: The people that helped; the Great Clam.     
				: The betatesters: Nux, A_Spork, Kharnov, Kasm279, superpie,
				: your_face, brain, philh, 7th|broken_heart, odin, f1rst19, and everyone else!
		models:		: large tree model borrowed from Tremulous map Ancient Remains
				: pine tree by http://opengameart.org/users/yughues
					
	-[ gameplay ]----------------------------------------------------------------
		game mode	: tremulous | tremulous.net
		players		: 2-10+?

	-[ construction ]------------------------------------------------------------
		build time	: Too many years.
		textures	: Too many
		software	: NetRadiant
		compile time: 
					: 64 seconds BSP
                	: 12 seconds VIS
               		: 785 seconds RAD
               		: (AMD Athlon 64 x2 3800+)
                
	-[ setting ]-----------------------------------------------------------------
          theme : A medium-sized cargo handling station in space.

	-[ legal ]-------------------------------------------------------------------
		Please refer to the Tremulous license in the file COPYING. This map is 
		copyright to me, but you may use it as described in the COPYING file.
		
		The fan and shoe models were made by me; you may use them under the same conditions 
		as the tremulous COPYING file dictates.
		
		The textures by Speedy are under special permission to use under the CC-BY-SA license.
   
		The following sounds were used from the Freesound project under the 
		CC Sampling Plus 1.0 License:
   
   		soundbytez's desert_aviary02.wav (insects.wav)
  		Corsica_S's burton_waterfall_02.wav (waterfall.wav)
		pempi's elevator_motor.wav (liftstart2.wav, liftstop2.wav, doorstart.wav, doorstop.wav)
		yawfle's ventilation_fan_drone.wav (drone1.wav)
		digitopia's 09_07_16_1921_parking_palacio_de_cristal_exit.wav (drone2.wav)
		HerbertBoland's Generator1.wav (generator.wav)
		
		The following sounds have been licenced by FisherP under the 
		Creative Commons Attribution 3.0 license (http://creativecommons.org/licenses/by/3.0/)

		30-60HzHum.wav

		The "mundo" tree models were made by http://opengameart.org/users/yughues in public domain
		
		
   -[ other ]-------------------------------------------------------------------
   		This map was built with gamma set to 1.0 in Tremulous. It is bright enough 
   		to play at that setting.

		Thanks to everyone who has stayed with me the four years or so this map
		has been in development. It means a lot to see this day finaly come.

		- supertanker
