*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"shrub01a.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/station15_custom/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.645738	1.000000	0.417114
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/station15_custom/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\station15_custom\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	40
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.046875	0.296875	0.218750
			*MESH_VERTEX	1	-0.625000	7.421875	7.671875
			*MESH_VERTEX	2	3.203125	4.296875	5.890625
			*MESH_VERTEX	3	7.203125	1.046875	9.000000
			*MESH_VERTEX	4	1.578125	10.062500	10.218750
			*MESH_VERTEX	5	5.406250	6.937500	8.437500
			*MESH_VERTEX	6	9.406250	3.687500	11.546875
			*MESH_VERTEX	7	5.546875	14.937500	11.562500
			*MESH_VERTEX	8	9.375000	11.812500	9.781250
			*MESH_VERTEX	9	13.375000	8.562500	12.890625
			*MESH_VERTEX	10	-0.031250	0.484375	0.359375
			*MESH_VERTEX	11	8.390625	2.453125	5.968750
			*MESH_VERTEX	12	6.234375	-1.906250	4.046875
			*MESH_VERTEX	13	5.406250	-7.250000	6.734375
			*MESH_VERTEX	14	12.687500	0.906250	6.359375
			*MESH_VERTEX	15	10.531250	-3.453125	4.437500
			*MESH_VERTEX	16	9.703125	-8.781250	7.125000
			*MESH_VERTEX	17	18.328125	-0.968750	4.312500
			*MESH_VERTEX	18	16.156250	-5.343750	2.390625
			*MESH_VERTEX	19	15.343750	-10.687500	5.078125
			*MESH_VERTEX	20	0.312500	0.796875	0.625000
			*MESH_VERTEX	21	3.968750	-3.218750	9.406250
			*MESH_VERTEX	22	-0.796875	-1.859375	7.734375
			*MESH_VERTEX	23	-5.140625	1.125000	10.656250
			*MESH_VERTEX	24	2.687500	-6.250000	12.593750
			*MESH_VERTEX	25	-2.093750	-4.890625	10.921875
			*MESH_VERTEX	26	-6.421875	-1.890625	13.843750
			*MESH_VERTEX	27	0.375000	-11.687500	14.750000
			*MESH_VERTEX	28	-4.390625	-10.328125	13.078125
			*MESH_VERTEX	29	-8.734375	-7.343750	16.000000
			*MESH_VERTEX	30	0.140625	0.390625	0.218750
			*MESH_VERTEX	31	-5.000000	-4.531250	7.671875
			*MESH_VERTEX	32	-5.000000	0.390625	5.890625
			*MESH_VERTEX	33	-5.000000	5.562500	9.000000
			*MESH_VERTEX	34	-9.187500	-4.531250	9.531250
			*MESH_VERTEX	35	-9.187500	0.390625	7.750000
			*MESH_VERTEX	36	-9.187500	5.562500	10.859375
			*MESH_VERTEX	37	-15.484375	-4.531250	9.531250
			*MESH_VERTEX	38	-15.484375	0.390625	7.750000
			*MESH_VERTEX	39	-15.484375	5.562500	10.859375
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.422413	-0.559229	0.713323
			*MESH_FACENORMAL	1	-0.588623	-0.405668	0.699254
			*MESH_FACENORMAL	2	-0.369349	-0.478633	0.796550
			*MESH_FACENORMAL	3	-0.535897	-0.322810	0.780133
			*MESH_FACENORMAL	4	-0.175225	-0.468953	0.865667
			*MESH_FACENORMAL	5	-0.555843	-0.126504	0.821606
			*MESH_FACENORMAL	6	-0.182053	-0.266290	0.946544
			*MESH_FACENORMAL	7	-0.392496	-0.081145	0.916167
			*MESH_FACENORMAL	8	-0.010870	-0.299345	0.954083
			*MESH_FACENORMAL	9	-0.439069	0.070234	0.895704
			*MESH_FACENORMAL	10	-0.372367	0.049743	0.926752
			*MESH_FACENORMAL	11	-0.283619	0.281868	0.916576
			*MESH_FACENORMAL	12	-0.190734	-0.003920	0.981634
			*MESH_FACENORMAL	13	-0.100645	0.231036	0.967726
			*MESH_FACENORMAL	14	-0.063948	-0.211624	0.975257
			*MESH_FACENORMAL	15	0.118509	0.306333	0.944519
			*MESH_FACENORMAL	16	0.173723	-0.141499	0.974576
			*MESH_FACENORMAL	17	0.264125	0.136669	0.954756
			*MESH_FACENORMAL	18	0.192897	-0.315415	0.929142
			*MESH_FACENORMAL	19	0.371293	0.241135	0.896658
			*MESH_FACENORMAL	20	0.310029	0.815379	0.488917
			*MESH_FACENORMAL	21	0.530017	0.701993	0.475698
			*MESH_FACENORMAL	22	0.278265	0.706830	0.650354
			*MESH_FACENORMAL	23	0.499859	0.589742	0.634307
			*MESH_FACENORMAL	24	0.080527	0.632393	0.770451
			*MESH_FACENORMAL	25	0.569543	0.386628	0.725354
			*MESH_FACENORMAL	26	0.151237	0.427865	0.891100
			*MESH_FACENORMAL	27	0.413160	0.299919	0.859853
			*MESH_FACENORMAL	28	-0.028045	0.413997	0.909846
			*MESH_FACENORMAL	29	0.497874	0.163656	0.851668
			*MESH_FACENORMAL	30	0.650131	0.032347	0.759133
			*MESH_FACENORMAL	31	0.636881	-0.214910	0.740403
			*MESH_FACENORMAL	32	0.489254	0.019537	0.871923
			*MESH_FACENORMAL	33	0.474377	-0.230639	0.849572
			*MESH_FACENORMAL	34	0.311342	0.172973	0.934423
			*MESH_FACENORMAL	35	0.293208	-0.373352	0.880135
			*MESH_FACENORMAL	36	0.119353	0.028004	0.992457
			*MESH_FACENORMAL	37	0.115464	-0.262817	0.957912
			*MESH_FACENORMAL	38	0.035479	0.187729	0.981580
			*MESH_FACENORMAL	39	0.032142	-0.393944	0.918572
			*MESH_VERTEXNORMAL	0	-0.533884	-0.516028	0.669838
			*MESH_VERTEXNORMAL	1	-0.206943	-0.663387	0.719091
			*MESH_VERTEXNORMAL	2	-0.507794	-0.473624	0.719601
			*MESH_VERTEXNORMAL	3	-0.701142	-0.211465	0.680943
			*MESH_VERTEXNORMAL	4	0.064922	-0.432946	0.899079
			*MESH_VERTEXNORMAL	5	-0.366160	-0.263706	0.892405
			*MESH_VERTEXNORMAL	6	-0.555215	0.105902	0.824937
			*MESH_VERTEXNORMAL	7	0.133150	-0.362641	0.922368
			*MESH_VERTEXNORMAL	8	-0.229873	-0.080206	0.969910
			*MESH_VERTEXNORMAL	9	-0.507639	0.181091	0.842324
			*MESH_VERTEXNORMAL	10	-0.437677	0.203717	0.875750
			*MESH_VERTEXNORMAL	11	-0.355602	-0.224132	0.907366
			*MESH_VERTEXNORMAL	12	-0.300513	0.166530	0.939127
			*MESH_VERTEXNORMAL	13	-0.096612	0.459399	0.882960
			*MESH_VERTEXNORMAL	14	0.067628	-0.429958	0.900312
			*MESH_VERTEXNORMAL	15	0.104302	0.046260	0.993469
			*MESH_VERTEXNORMAL	16	0.335769	0.382146	0.860944
			*MESH_VERTEXNORMAL	17	0.162178	-0.463244	0.871265
			*MESH_VERTEXNORMAL	18	0.333614	-0.028072	0.942292
			*MESH_VERTEXNORMAL	19	0.422598	0.355109	0.833852
			*MESH_VERTEXNORMAL	20	0.440512	0.816263	0.373717
			*MESH_VERTEXNORMAL	21	0.044381	0.833265	0.551090
			*MESH_VERTEXNORMAL	22	0.426001	0.746130	0.511677
			*MESH_VERTEXNORMAL	23	0.693579	0.503904	0.514810
			*MESH_VERTEXNORMAL	24	-0.147870	0.517367	0.842891
			*MESH_VERTEXNORMAL	25	0.334796	0.465865	0.819074
			*MESH_VERTEXNORMAL	26	0.622188	0.150699	0.768226
			*MESH_VERTEXNORMAL	27	-0.187240	0.429887	0.883255
			*MESH_VERTEXNORMAL	28	0.253198	0.261925	0.931282
			*MESH_VERTEXNORMAL	29	0.588886	0.068696	0.805291
			*MESH_VERTEXNORMAL	30	0.738079	-0.088019	0.668948
			*MESH_VERTEXNORMAL	31	0.546946	0.284892	0.787202
			*MESH_VERTEXNORMAL	32	0.624919	-0.101844	0.774018
			*MESH_VERTEXNORMAL	33	0.511629	-0.442712	0.736371
			*MESH_VERTEXNORMAL	34	0.103627	0.338472	0.935253
			*MESH_VERTEXNORMAL	35	0.243718	-0.126521	0.961558
			*MESH_VERTEXNORMAL	36	0.094535	-0.512950	0.853197
			*MESH_VERTEXNORMAL	37	0.000000	0.340305	0.940315
			*MESH_VERTEXNORMAL	38	0.000000	-0.130455	0.991454
			*MESH_VERTEXNORMAL	39	0.000000	-0.515257	0.857036
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	21	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	23	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	24	B:	25	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	24	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	31	B:	32	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	32	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	31	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	33	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	34	B:	35	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	35	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	34	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	36	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.519829	0.007338	1.000000
			*MESH_TVERT	1	0.031436	0.336930	1.000000
			*MESH_TVERT	2	0.519829	0.336930	1.000000
			*MESH_TVERT	3	1.030437	0.336930	1.000000
			*MESH_TVERT	4	0.031436	0.604466	1.000000
			*MESH_TVERT	5	0.519829	0.604466	1.000000
			*MESH_TVERT	6	1.030437	0.604465	1.000000
			*MESH_TVERT	7	0.031436	1.006339	1.000000
			*MESH_TVERT	8	0.519829	1.006339	1.000000
			*MESH_TVERT	9	1.030437	1.006338	1.000000
			*MESH_TVERT	10	0.519829	0.007338	1.000000
			*MESH_TVERT	11	0.031436	0.336930	1.000000
			*MESH_TVERT	12	0.519829	0.336930	1.000000
			*MESH_TVERT	13	1.030437	0.336930	1.000000
			*MESH_TVERT	14	0.031436	0.604466	1.000000
			*MESH_TVERT	15	0.519829	0.604466	1.000000
			*MESH_TVERT	16	1.030437	0.604465	1.000000
			*MESH_TVERT	17	0.031436	1.006339	1.000000
			*MESH_TVERT	18	0.519829	1.006339	1.000000
			*MESH_TVERT	19	1.030437	1.006338	1.000000
			*MESH_TVERT	20	0.519829	0.007338	1.000000
			*MESH_TVERT	21	0.031436	0.336930	1.000000
			*MESH_TVERT	22	0.519829	0.336930	1.000000
			*MESH_TVERT	23	1.030437	0.336930	1.000000
			*MESH_TVERT	24	0.031436	0.604466	1.000000
			*MESH_TVERT	25	0.519829	0.604466	1.000000
			*MESH_TVERT	26	1.030437	0.604465	1.000000
			*MESH_TVERT	27	0.031436	1.006339	1.000000
			*MESH_TVERT	28	0.519829	1.006339	1.000000
			*MESH_TVERT	29	1.030437	1.006338	1.000000
			*MESH_TVERT	30	0.519829	0.007338	1.000000
			*MESH_TVERT	31	0.031436	0.336930	1.000000
			*MESH_TVERT	32	0.519829	0.336930	1.000000
			*MESH_TVERT	33	1.030437	0.336930	1.000000
			*MESH_TVERT	34	0.031436	0.604466	1.000000
			*MESH_TVERT	35	0.519829	0.604466	1.000000
			*MESH_TVERT	36	1.030437	0.604465	1.000000
			*MESH_TVERT	37	0.031436	1.006339	1.000000
			*MESH_TVERT	38	0.519829	1.006339	1.000000
			*MESH_TVERT	39	1.030437	1.006338	1.000000
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	5
			*MESH_TFACE	3	2	3	5
			*MESH_TFACE	4	1	5	4
			*MESH_TFACE	5	3	6	5
			*MESH_TFACE	6	4	5	8
			*MESH_TFACE	7	5	6	8
			*MESH_TFACE	8	4	8	7
			*MESH_TFACE	9	6	9	8
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	11	12	15
			*MESH_TFACE	13	12	13	15
			*MESH_TFACE	14	11	15	14
			*MESH_TFACE	15	13	16	15
			*MESH_TFACE	16	14	15	18
			*MESH_TFACE	17	15	16	18
			*MESH_TFACE	18	14	18	17
			*MESH_TFACE	19	16	19	18
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	20	23	22
			*MESH_TFACE	22	21	22	25
			*MESH_TFACE	23	22	23	25
			*MESH_TFACE	24	21	25	24
			*MESH_TFACE	25	23	26	25
			*MESH_TFACE	26	24	25	28
			*MESH_TFACE	27	25	26	28
			*MESH_TFACE	28	24	28	27
			*MESH_TFACE	29	26	29	28
			*MESH_TFACE	30	30	32	31
			*MESH_TFACE	31	30	33	32
			*MESH_TFACE	32	31	32	35
			*MESH_TFACE	33	32	33	35
			*MESH_TFACE	34	31	35	34
			*MESH_TFACE	35	33	36	35
			*MESH_TFACE	36	34	35	38
			*MESH_TFACE	37	35	36	38
			*MESH_TFACE	38	34	38	37
			*MESH_TFACE	39	36	39	38
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
