*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"shrub01a.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/station15_custom/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.669718	1.000000	0.457414
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/station15_custom/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\station15_custom\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	54
		*MESH_NUMFACES	50
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.600000	7.400000	7.700000
			*MESH_VERTEX	1	3.200000	4.300000	5.900000
			*MESH_VERTEX	2	0.000000	0.000000	0.000000
			*MESH_VERTEX	3	7.200000	1.000000	9.000000
			*MESH_VERTEX	4	0.000000	0.000000	0.000000
			*MESH_VERTEX	5	5.400000	6.900000	8.400000
			*MESH_VERTEX	6	1.600000	10.100000	10.200000
			*MESH_VERTEX	7	9.400000	3.700000	11.500000
			*MESH_VERTEX	8	9.400000	11.800000	9.800000
			*MESH_VERTEX	9	5.500000	14.900000	11.600000
			*MESH_VERTEX	10	13.400000	8.600000	12.900000
			*MESH_VERTEX	11	8.400000	2.500000	6.000000
			*MESH_VERTEX	12	6.200000	-1.900000	4.000000
			*MESH_VERTEX	13	0.000000	0.000000	0.000000
			*MESH_VERTEX	14	5.400000	-7.300000	6.700000
			*MESH_VERTEX	15	0.000000	0.000000	0.000000
			*MESH_VERTEX	16	10.500000	-3.500000	4.400000
			*MESH_VERTEX	17	12.700000	0.900000	6.400000
			*MESH_VERTEX	18	9.700000	-8.800000	7.100000
			*MESH_VERTEX	19	16.200001	-5.300000	2.400000
			*MESH_VERTEX	20	18.299999	-1.000000	4.300000
			*MESH_VERTEX	21	15.300000	-10.700000	5.100000
			*MESH_VERTEX	22	4.000000	-3.200000	9.400000
			*MESH_VERTEX	23	-0.800000	-1.900000	7.700000
			*MESH_VERTEX	24	0.000000	0.000000	0.000000
			*MESH_VERTEX	25	-5.100000	1.100000	10.700000
			*MESH_VERTEX	26	0.000000	0.000000	0.000000
			*MESH_VERTEX	27	-2.100000	-4.900000	10.900000
			*MESH_VERTEX	28	2.700000	-6.300000	12.600000
			*MESH_VERTEX	29	-6.400000	-1.900000	13.800000
			*MESH_VERTEX	30	-4.400000	-10.300000	13.100000
			*MESH_VERTEX	31	0.400000	-11.700000	14.800000
			*MESH_VERTEX	32	-8.700000	-7.300000	16.000000
			*MESH_VERTEX	33	-5.100000	7.500000	6.000000
			*MESH_VERTEX	34	-0.200000	7.200000	4.300000
			*MESH_VERTEX	35	0.000000	0.000000	0.000000
			*MESH_VERTEX	36	4.900000	8.500000	7.300000
			*MESH_VERTEX	37	-0.400000	11.300000	5.600000
			*MESH_VERTEX	38	-5.300000	11.500000	7.300000
			*MESH_VERTEX	39	4.700000	12.600000	8.500000
			*MESH_VERTEX	40	-0.800000	17.700001	4.800000
			*MESH_VERTEX	41	-5.700000	17.900000	6.500000
			*MESH_VERTEX	42	4.300000	19.000000	7.800000
			*MESH_VERTEX	43	-5.000000	-4.500000	7.700000
			*MESH_VERTEX	44	-5.000000	0.400000	5.900000
			*MESH_VERTEX	45	0.000000	0.000000	0.000000
			*MESH_VERTEX	46	-5.000000	5.600000	9.000000
			*MESH_VERTEX	47	0.000000	0.000000	0.000000
			*MESH_VERTEX	48	-9.200000	0.400000	7.800000
			*MESH_VERTEX	49	-9.200000	-4.500000	9.500000
			*MESH_VERTEX	50	-9.200000	5.600000	10.900000
			*MESH_VERTEX	51	-15.500000	0.400000	7.800000
			*MESH_VERTEX	52	-15.500000	-4.500000	9.500000
			*MESH_VERTEX	53	-15.500000	5.600000	10.900000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.351571	-0.484824	0.800839
			*MESH_FACENORMAL	1	-0.524731	-0.328800	0.785205
			*MESH_FACENORMAL	2	-0.260851	-0.483856	0.835368
			*MESH_FACENORMAL	3	-0.175885	-0.483647	0.857409
			*MESH_FACENORMAL	4	-0.530021	-0.329146	0.781499
			*MESH_FACENORMAL	5	-0.559043	-0.144437	0.816461
			*MESH_FACENORMAL	6	-0.185342	-0.298290	0.936307
			*MESH_FACENORMAL	7	-0.394356	-0.116243	0.911576
			*MESH_FACENORMAL	8	-0.015136	-0.318972	0.947643
			*MESH_FACENORMAL	9	-0.441131	0.049577	0.896073
			*MESH_FACENORMAL	10	-0.187087	-0.357344	0.915043
			*MESH_FACENORMAL	11	-0.182661	-0.317349	0.930551
			*MESH_FACENORMAL	12	0.052281	-0.316784	0.947056
			*MESH_FACENORMAL	13	0.083749	-0.317546	0.944537
			*MESH_FACENORMAL	14	0.184882	-0.178290	0.966453
			*MESH_FACENORMAL	15	-0.331357	-0.193940	0.923358
			*MESH_FACENORMAL	16	0.050927	-0.019090	0.998520
			*MESH_FACENORMAL	17	-0.228692	-0.034249	0.972896
			*MESH_FACENORMAL	18	0.189819	0.084915	0.978140
			*MESH_FACENORMAL	19	-0.377643	0.043723	0.924918
			*MESH_FACENORMAL	20	-0.234104	-0.084868	0.968500
			*MESH_FACENORMAL	21	-0.194000	-0.031294	0.980502
			*MESH_FACENORMAL	22	-0.080338	-0.224451	0.971168
			*MESH_FACENORMAL	23	-0.107347	0.211068	0.971559
			*MESH_FACENORMAL	24	-0.112847	0.197173	0.973852
			*MESH_FACENORMAL	25	0.097602	0.301315	0.948516
			*MESH_FACENORMAL	26	0.142760	-0.158878	0.976922
			*MESH_FACENORMAL	27	0.233186	0.121795	0.964775
			*MESH_FACENORMAL	28	0.179868	-0.325859	0.928151
			*MESH_FACENORMAL	29	0.355260	0.231848	0.905559
			*MESH_FACENORMAL	30	0.212159	0.756797	0.618262
			*MESH_FACENORMAL	31	0.262560	0.722915	0.639106
			*MESH_FACENORMAL	32	0.074721	0.648945	0.757158
			*MESH_FACENORMAL	33	0.491667	0.606280	0.625050
			*MESH_FACENORMAL	34	0.556172	0.553053	0.620327
			*MESH_FACENORMAL	35	0.568997	0.403582	0.716494
			*MESH_FACENORMAL	36	0.140214	0.455441	0.879155
			*MESH_FACENORMAL	37	0.402952	0.328890	0.854085
			*MESH_FACENORMAL	38	-0.032055	0.430810	0.901873
			*MESH_FACENORMAL	39	0.494726	0.180901	0.850013
			*MESH_FACENORMAL	40	0.445708	0.083805	0.891247
			*MESH_FACENORMAL	41	0.479283	0.038306	0.876824
			*MESH_FACENORMAL	42	0.317985	0.178943	0.931056
			*MESH_FACENORMAL	43	0.466835	-0.214803	0.857861
			*MESH_FACENORMAL	44	0.427029	-0.230773	0.874294
			*MESH_FACENORMAL	45	0.303519	-0.362333	0.881244
			*MESH_FACENORMAL	46	0.138469	0.043600	0.989407
			*MESH_FACENORMAL	47	0.136920	-0.241933	0.960584
			*MESH_FACENORMAL	48	0.043381	0.188023	0.981206
			*MESH_FACENORMAL	49	0.041810	-0.382626	0.922957
			*MESH_VERTEXNORMAL	0	-0.183317	-0.647596	0.739605
			*MESH_VERTEXNORMAL	1	-0.481800	-0.469926	0.739621
			*MESH_VERTEXNORMAL	2	-0.094104	-0.290767	0.952155
			*MESH_VERTEXNORMAL	3	-0.693646	-0.189206	0.695022
			*MESH_VERTEXNORMAL	4	-0.386467	-0.310825	0.868350
			*MESH_VERTEXNORMAL	5	-0.369108	-0.308696	0.876622
			*MESH_VERTEXNORMAL	6	0.038561	-0.456727	0.888771
			*MESH_VERTEXNORMAL	7	-0.572427	0.075430	0.816479
			*MESH_VERTEXNORMAL	8	-0.211244	-0.106533	0.971610
			*MESH_VERTEXNORMAL	9	0.128287	-0.372331	0.919191
			*MESH_VERTEXNORMAL	10	-0.510796	0.176584	0.841371
			*MESH_VERTEXNORMAL	11	-0.329970	-0.248916	0.910583
			*MESH_VERTEXNORMAL	12	-0.292164	0.132354	0.947166
			*MESH_VERTEXNORMAL	13	-0.065960	-0.132888	0.988934
			*MESH_VERTEXNORMAL	14	-0.077741	0.457284	0.885916
			*MESH_VERTEXNORMAL	15	0.041731	-0.016236	0.998997
			*MESH_VERTEXNORMAL	16	0.057094	0.025416	0.998045
			*MESH_VERTEXNORMAL	17	0.040239	-0.426451	0.903615
			*MESH_VERTEXNORMAL	18	0.303872	0.391668	0.868480
			*MESH_VERTEXNORMAL	19	0.318773	-0.062050	0.945798
			*MESH_VERTEXNORMAL	20	0.167761	-0.465830	0.868826
			*MESH_VERTEXNORMAL	21	0.418056	0.349561	0.838473
			*MESH_VERTEXNORMAL	22	0.033226	0.830541	0.555966
			*MESH_VERTEXNORMAL	23	0.410479	0.764728	0.496687
			*MESH_VERTEXNORMAL	24	0.178508	0.624241	0.760564
			*MESH_VERTEXNORMAL	25	0.699667	0.493417	0.516726
			*MESH_VERTEXNORMAL	26	0.505838	0.348777	0.788976
			*MESH_VERTEXNORMAL	27	0.318633	0.503696	0.802972
			*MESH_VERTEXNORMAL	28	-0.135877	0.541537	0.829624
			*MESH_VERTEXNORMAL	29	0.630634	0.172453	0.756678
			*MESH_VERTEXNORMAL	30	0.226257	0.283317	0.931955
			*MESH_VERTEXNORMAL	31	-0.184280	0.437136	0.880314
			*MESH_VERTEXNORMAL	32	0.592704	0.074288	0.801987
			*MESH_VERTEXNORMAL	33	0.289462	-0.350604	0.890667
			*MESH_VERTEXNORMAL	34	-0.057831	-0.412811	0.908979
			*MESH_VERTEXNORMAL	35	0.015261	-0.172713	0.984854
			*MESH_VERTEXNORMAL	36	-0.401366	-0.353249	0.845057
			*MESH_VERTEXNORMAL	37	-0.078030	-0.167299	0.982814
			*MESH_VERTEXNORMAL	38	0.327699	-0.002007	0.944780
			*MESH_VERTEXNORMAL	39	-0.489119	-0.046314	0.870987
			*MESH_VERTEXNORMAL	40	-0.100946	0.113558	0.988390
			*MESH_VERTEXNORMAL	41	0.329665	0.137361	0.934052
			*MESH_VERTEXNORMAL	42	-0.517582	0.060998	0.853457
			*MESH_VERTEXNORMAL	43	0.517398	0.289697	0.805217
			*MESH_VERTEXNORMAL	44	0.602359	-0.081860	0.794017
			*MESH_VERTEXNORMAL	45	0.172314	0.035106	0.984416
			*MESH_VERTEXNORMAL	46	0.482441	-0.448532	0.752376
			*MESH_VERTEXNORMAL	47	0.148875	-0.136306	0.979417
			*MESH_VERTEXNORMAL	48	0.276990	-0.096203	0.956045
			*MESH_VERTEXNORMAL	49	0.127183	0.325111	0.937085
			*MESH_VERTEXNORMAL	50	0.122594	-0.508202	0.852468
			*MESH_VERTEXNORMAL	51	0.000000	-0.101645	0.994821
			*MESH_VERTEXNORMAL	52	0.000000	0.327773	0.944757
			*MESH_VERTEXNORMAL	53	0.000000	-0.512065	0.858947
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	33	B:	34	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	33	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	37	B:	40	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	37	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	38	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	39	B:	42	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	22	B:	23	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	22	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	23	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	23	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	25	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	27	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	27	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	28	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	29	B:	32	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	43	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	43	B:	44	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	43	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	44	B:	46	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	44	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	46	B:	50	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	48	B:	51	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	48	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	49	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	50	B:	53	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	54
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.200000	1.000000
			*MESH_TVERT	1	0.500000	0.200000	1.000000
			*MESH_TVERT	2	0.435000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.200000	1.000000
			*MESH_TVERT	4	0.435000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.500000	1.000000
			*MESH_TVERT	6	0.000000	0.500000	1.000000
			*MESH_TVERT	7	1.000000	0.500000	1.000000
			*MESH_TVERT	8	0.400000	1.000000	1.000000
			*MESH_TVERT	9	0.000000	1.000000	1.000000
			*MESH_TVERT	10	1.000000	1.000000	1.000000
			*MESH_TVERT	11	0.000000	0.200000	1.000000
			*MESH_TVERT	12	0.500000	0.200000	1.000000
			*MESH_TVERT	13	0.435000	0.000000	1.000000
			*MESH_TVERT	14	1.000000	0.200000	1.000000
			*MESH_TVERT	15	0.435000	0.000000	1.000000
			*MESH_TVERT	16	0.500000	0.500000	1.000000
			*MESH_TVERT	17	0.000000	0.500000	1.000000
			*MESH_TVERT	18	1.000000	0.500000	1.000000
			*MESH_TVERT	19	0.400000	1.000000	1.000000
			*MESH_TVERT	20	0.000000	1.000000	1.000000
			*MESH_TVERT	21	1.000000	1.000000	1.000000
			*MESH_TVERT	22	0.000000	0.200000	1.000000
			*MESH_TVERT	23	0.500000	0.200000	1.000000
			*MESH_TVERT	24	0.435000	0.000000	1.000000
			*MESH_TVERT	25	1.000000	0.200000	1.000000
			*MESH_TVERT	26	0.435000	0.000000	1.000000
			*MESH_TVERT	27	0.500000	0.500000	1.000000
			*MESH_TVERT	28	0.000000	0.500000	1.000000
			*MESH_TVERT	29	1.000000	0.500000	1.000000
			*MESH_TVERT	30	0.400000	1.000000	1.000000
			*MESH_TVERT	31	0.000000	1.000000	1.000000
			*MESH_TVERT	32	1.000000	1.000000	1.000000
			*MESH_TVERT	33	0.000000	0.200000	1.000000
			*MESH_TVERT	34	0.500000	0.200000	1.000000
			*MESH_TVERT	35	0.435000	0.000000	1.000000
			*MESH_TVERT	36	1.000000	0.200000	1.000000
			*MESH_TVERT	37	0.500000	0.500000	1.000000
			*MESH_TVERT	38	0.000000	0.500000	1.000000
			*MESH_TVERT	39	1.000000	0.500000	1.000000
			*MESH_TVERT	40	0.400000	1.000000	1.000000
			*MESH_TVERT	41	0.000000	1.000000	1.000000
			*MESH_TVERT	42	1.000000	1.000000	1.000000
			*MESH_TVERT	43	0.000000	0.200000	1.000000
			*MESH_TVERT	44	0.500000	0.200000	1.000000
			*MESH_TVERT	45	0.435000	0.000000	1.000000
			*MESH_TVERT	46	1.000000	0.200000	1.000000
			*MESH_TVERT	47	0.435000	0.000000	1.000000
			*MESH_TVERT	48	0.500000	0.500000	1.000000
			*MESH_TVERT	49	0.000000	0.500000	1.000000
			*MESH_TVERT	50	1.000000	0.500000	1.000000
			*MESH_TVERT	51	0.400000	1.000000	1.000000
			*MESH_TVERT	52	0.000000	1.000000	1.000000
			*MESH_TVERT	53	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	50
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	5
			*MESH_TFACE	1	1	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	1	4	3
			*MESH_TFACE	5	3	7	5
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	7	8
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	7	10	8
			*MESH_TFACE	10	2	36	34
			*MESH_TFACE	11	34	36	37
			*MESH_TFACE	12	33	34	37
			*MESH_TFACE	13	33	35	34
			*MESH_TFACE	14	33	37	38
			*MESH_TFACE	15	36	39	37
			*MESH_TFACE	16	37	40	38
			*MESH_TFACE	17	37	39	40
			*MESH_TFACE	18	38	40	41
			*MESH_TFACE	19	39	42	40
			*MESH_TFACE	20	11	13	12
			*MESH_TFACE	21	11	12	16
			*MESH_TFACE	22	11	16	17
			*MESH_TFACE	23	12	14	16
			*MESH_TFACE	24	12	15	14
			*MESH_TFACE	25	14	18	16
			*MESH_TFACE	26	16	19	17
			*MESH_TFACE	27	16	18	19
			*MESH_TFACE	28	17	19	20
			*MESH_TFACE	29	18	21	19
			*MESH_TFACE	30	22	24	23
			*MESH_TFACE	31	22	23	27
			*MESH_TFACE	32	22	27	28
			*MESH_TFACE	33	23	25	27
			*MESH_TFACE	34	23	26	25
			*MESH_TFACE	35	25	29	27
			*MESH_TFACE	36	27	30	28
			*MESH_TFACE	37	27	29	30
			*MESH_TFACE	38	28	30	31
			*MESH_TFACE	39	29	32	30
			*MESH_TFACE	40	43	45	44
			*MESH_TFACE	41	43	44	48
			*MESH_TFACE	42	43	48	49
			*MESH_TFACE	43	44	46	48
			*MESH_TFACE	44	44	47	46
			*MESH_TFACE	45	46	50	48
			*MESH_TFACE	46	48	51	49
			*MESH_TFACE	47	48	50	51
			*MESH_TFACE	48	49	51	52
			*MESH_TFACE	49	50	53	51
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
