*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"shrub01a4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/station15_custom/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.669718	1.000000	0.457414
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/station15_custom/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\station15_custom\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	40
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.600000	7.400001	7.699999
			*MESH_VERTEX	1	3.200000	4.300001	5.900000
			*MESH_VERTEX	2	0.000000	0.000000	0.000000
			*MESH_VERTEX	3	7.200000	1.000001	9.000000
			*MESH_VERTEX	4	5.400000	6.900001	8.400000
			*MESH_VERTEX	5	1.600000	10.100000	10.200000
			*MESH_VERTEX	6	9.400000	3.700001	11.500000
			*MESH_VERTEX	7	9.400000	11.800000	9.799998
			*MESH_VERTEX	8	5.500000	14.900002	11.599998
			*MESH_VERTEX	9	13.400000	8.600002	12.900000
			*MESH_VERTEX	10	8.400000	2.500000	6.000000
			*MESH_VERTEX	11	6.200000	-1.900000	4.000000
			*MESH_VERTEX	12	0.000000	0.000000	0.000000
			*MESH_VERTEX	13	5.400000	-7.299999	6.700001
			*MESH_VERTEX	14	10.500000	-3.500000	4.400000
			*MESH_VERTEX	15	12.700000	0.900001	6.400000
			*MESH_VERTEX	16	9.700000	-8.800000	7.100001
			*MESH_VERTEX	17	16.200001	-5.300000	2.400001
			*MESH_VERTEX	18	18.299999	-1.000000	4.300000
			*MESH_VERTEX	19	15.300000	-10.700000	5.100001
			*MESH_VERTEX	20	4.000000	-3.199999	9.400000
			*MESH_VERTEX	21	-0.800000	-1.899999	7.700000
			*MESH_VERTEX	22	0.000000	0.000000	0.000000
			*MESH_VERTEX	23	-5.100000	1.100001	10.700000
			*MESH_VERTEX	24	-2.100000	-4.899999	10.900000
			*MESH_VERTEX	25	2.700000	-6.299999	12.600000
			*MESH_VERTEX	26	-6.400000	-1.899999	13.800000
			*MESH_VERTEX	27	-4.400000	-10.299998	13.100000
			*MESH_VERTEX	28	0.400000	-11.699998	14.800002
			*MESH_VERTEX	29	-8.700000	-7.299999	16.000000
			*MESH_VERTEX	30	-5.000000	-4.499999	7.700000
			*MESH_VERTEX	31	-5.000000	0.400001	5.900000
			*MESH_VERTEX	32	0.000000	0.000000	0.000000
			*MESH_VERTEX	33	-5.000000	5.600001	9.000000
			*MESH_VERTEX	34	-9.200000	0.400001	7.800000
			*MESH_VERTEX	35	-9.200000	-4.499999	9.500000
			*MESH_VERTEX	36	-9.200000	5.600001	10.900000
			*MESH_VERTEX	37	-15.500000	0.400001	7.800000
			*MESH_VERTEX	38	-15.500000	-4.499999	9.500000
			*MESH_VERTEX	39	-15.500000	5.600001	10.900000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.351571	-0.484824	0.800839
			*MESH_FACENORMAL	1	-0.524731	-0.328800	0.785205
			*MESH_FACENORMAL	2	-0.401289	-0.557451	0.726784
			*MESH_FACENORMAL	3	-0.574570	-0.402804	0.712474
			*MESH_FACENORMAL	4	-0.175885	-0.483647	0.857409
			*MESH_FACENORMAL	5	-0.559043	-0.144437	0.816461
			*MESH_FACENORMAL	6	-0.185342	-0.298289	0.936307
			*MESH_FACENORMAL	7	-0.394356	-0.116242	0.911576
			*MESH_FACENORMAL	8	-0.015136	-0.318972	0.947643
			*MESH_FACENORMAL	9	-0.441131	0.049578	0.896072
			*MESH_FACENORMAL	10	-0.379865	0.025151	0.924700
			*MESH_FACENORMAL	11	-0.294222	0.266710	0.917769
			*MESH_FACENORMAL	12	-0.193999	-0.031294	0.980502
			*MESH_FACENORMAL	13	-0.107347	0.211069	0.971559
			*MESH_FACENORMAL	14	-0.080338	-0.224451	0.971168
			*MESH_FACENORMAL	15	0.097602	0.301315	0.948516
			*MESH_FACENORMAL	16	0.142760	-0.158878	0.976922
			*MESH_FACENORMAL	17	0.233186	0.121795	0.964775
			*MESH_FACENORMAL	18	0.179868	-0.325859	0.928151
			*MESH_FACENORMAL	19	0.355260	0.231848	0.905559
			*MESH_FACENORMAL	20	0.300076	0.841791	0.448712
			*MESH_FACENORMAL	21	0.529249	0.727797	0.436127
			*MESH_FACENORMAL	22	0.262560	0.722915	0.639105
			*MESH_FACENORMAL	23	0.491667	0.606280	0.625050
			*MESH_FACENORMAL	24	0.074721	0.648945	0.757158
			*MESH_FACENORMAL	25	0.568997	0.403582	0.716494
			*MESH_FACENORMAL	26	0.140214	0.455441	0.879155
			*MESH_FACENORMAL	27	0.402952	0.328891	0.854085
			*MESH_FACENORMAL	28	-0.032055	0.430810	0.901873
			*MESH_FACENORMAL	29	0.494726	0.180901	0.850013
			*MESH_FACENORMAL	30	0.640664	0.046027	0.766441
			*MESH_FACENORMAL	31	0.629436	-0.206018	0.749244
			*MESH_FACENORMAL	32	0.479283	0.038306	0.876824
			*MESH_FACENORMAL	33	0.466835	-0.214803	0.857861
			*MESH_FACENORMAL	34	0.317985	0.178943	0.931056
			*MESH_FACENORMAL	35	0.303519	-0.362333	0.881244
			*MESH_FACENORMAL	36	0.138469	0.043600	0.989407
			*MESH_FACENORMAL	37	0.136920	-0.241933	0.960584
			*MESH_FACENORMAL	38	0.043381	0.188023	0.981206
			*MESH_FACENORMAL	39	0.041810	-0.382626	0.922957
			*MESH_VERTEXNORMAL	0	-0.183317	-0.647596	0.739604
			*MESH_VERTEXNORMAL	1	-0.481800	-0.469926	0.739621
			*MESH_VERTEXNORMAL	2	-0.520989	-0.530158	0.668957
			*MESH_VERTEXNORMAL	3	-0.693646	-0.189206	0.695022
			*MESH_VERTEXNORMAL	4	-0.369108	-0.308696	0.876622
			*MESH_VERTEXNORMAL	5	0.038561	-0.456727	0.888771
			*MESH_VERTEXNORMAL	6	-0.572427	0.075430	0.816479
			*MESH_VERTEXNORMAL	7	-0.211243	-0.106533	0.971610
			*MESH_VERTEXNORMAL	8	0.128287	-0.372330	0.919191
			*MESH_VERTEXNORMAL	9	-0.510796	0.176584	0.841371
			*MESH_VERTEXNORMAL	10	-0.329970	-0.248916	0.910583
			*MESH_VERTEXNORMAL	11	-0.292164	0.132354	0.947166
			*MESH_VERTEXNORMAL	12	-0.490403	0.190225	0.850482
			*MESH_VERTEXNORMAL	13	-0.077741	0.457285	0.885916
			*MESH_VERTEXNORMAL	14	0.057094	0.025416	0.998045
			*MESH_VERTEXNORMAL	15	0.040239	-0.426451	0.903615
			*MESH_VERTEXNORMAL	16	0.303872	0.391668	0.868480
			*MESH_VERTEXNORMAL	17	0.318773	-0.062050	0.945798
			*MESH_VERTEXNORMAL	18	0.167761	-0.465829	0.868826
			*MESH_VERTEXNORMAL	19	0.418056	0.349561	0.838473
			*MESH_VERTEXNORMAL	20	0.033226	0.830541	0.555966
			*MESH_VERTEXNORMAL	21	0.410479	0.764728	0.496687
			*MESH_VERTEXNORMAL	22	0.432862	0.863722	0.258099
			*MESH_VERTEXNORMAL	23	0.699667	0.493417	0.516726
			*MESH_VERTEXNORMAL	24	0.318633	0.503696	0.802972
			*MESH_VERTEXNORMAL	25	-0.135877	0.541537	0.829624
			*MESH_VERTEXNORMAL	26	0.630634	0.172453	0.756678
			*MESH_VERTEXNORMAL	27	0.226257	0.283317	0.931955
			*MESH_VERTEXNORMAL	28	-0.184280	0.437136	0.880314
			*MESH_VERTEXNORMAL	29	0.592704	0.074288	0.801987
			*MESH_VERTEXNORMAL	30	0.517398	0.289697	0.805217
			*MESH_VERTEXNORMAL	31	0.602359	-0.081860	0.794017
			*MESH_VERTEXNORMAL	32	0.758422	-0.072905	0.647673
			*MESH_VERTEXNORMAL	33	0.482441	-0.448532	0.752376
			*MESH_VERTEXNORMAL	34	0.276990	-0.096203	0.956045
			*MESH_VERTEXNORMAL	35	0.127183	0.325111	0.937085
			*MESH_VERTEXNORMAL	36	0.122594	-0.508202	0.852468
			*MESH_VERTEXNORMAL	37	0.000000	-0.101645	0.994821
			*MESH_VERTEXNORMAL	38	0.000000	0.327773	0.944757
			*MESH_VERTEXNORMAL	39	0.000000	-0.512064	0.858947
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	21	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	21	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	20	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	23	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	24	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	25	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	26	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	30	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	31	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	30	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	33	B:	36	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	34	B:	37	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	35	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.200000	1.000000
			*MESH_TVERT	1	0.500000	0.200000	1.000000
			*MESH_TVERT	2	0.435000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.200000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.000000	0.500000	1.000000
			*MESH_TVERT	6	1.000000	0.500000	1.000000
			*MESH_TVERT	7	0.400000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
			*MESH_TVERT	10	0.000000	0.200000	1.000000
			*MESH_TVERT	11	0.500000	0.200000	1.000000
			*MESH_TVERT	12	0.435000	0.000000	1.000000
			*MESH_TVERT	13	1.000000	0.200000	1.000000
			*MESH_TVERT	14	0.500000	0.500000	1.000000
			*MESH_TVERT	15	0.000000	0.500000	1.000000
			*MESH_TVERT	16	1.000000	0.500000	1.000000
			*MESH_TVERT	17	0.400000	1.000000	1.000000
			*MESH_TVERT	18	0.000000	1.000000	1.000000
			*MESH_TVERT	19	1.000000	1.000000	1.000000
			*MESH_TVERT	20	0.000000	0.200000	1.000000
			*MESH_TVERT	21	0.500000	0.200000	1.000000
			*MESH_TVERT	22	0.435000	0.000000	1.000000
			*MESH_TVERT	23	1.000000	0.200000	1.000000
			*MESH_TVERT	24	0.500000	0.500000	1.000000
			*MESH_TVERT	25	0.000000	0.500000	1.000000
			*MESH_TVERT	26	1.000000	0.500000	1.000000
			*MESH_TVERT	27	0.400000	1.000000	1.000000
			*MESH_TVERT	28	0.000000	1.000000	1.000000
			*MESH_TVERT	29	1.000000	1.000000	1.000000
			*MESH_TVERT	30	0.000000	0.200000	1.000000
			*MESH_TVERT	31	0.500000	0.200000	1.000000
			*MESH_TVERT	32	0.435000	0.000000	1.000000
			*MESH_TVERT	33	1.000000	0.200000	1.000000
			*MESH_TVERT	34	0.500000	0.500000	1.000000
			*MESH_TVERT	35	0.000000	0.500000	1.000000
			*MESH_TVERT	36	1.000000	0.500000	1.000000
			*MESH_TVERT	37	0.400000	1.000000	1.000000
			*MESH_TVERT	38	0.000000	1.000000	1.000000
			*MESH_TVERT	39	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	40
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	7	8
			*MESH_TFACE	9	6	9	7
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	10	11	14
			*MESH_TFACE	13	11	13	14
			*MESH_TFACE	14	10	14	15
			*MESH_TFACE	15	13	16	14
			*MESH_TFACE	16	14	17	15
			*MESH_TFACE	17	14	16	17
			*MESH_TFACE	18	15	17	18
			*MESH_TFACE	19	16	19	17
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	21	22	23
			*MESH_TFACE	22	20	21	24
			*MESH_TFACE	23	21	23	24
			*MESH_TFACE	24	20	24	25
			*MESH_TFACE	25	23	26	24
			*MESH_TFACE	26	24	27	25
			*MESH_TFACE	27	24	26	27
			*MESH_TFACE	28	25	27	28
			*MESH_TFACE	29	26	29	27
			*MESH_TFACE	30	30	32	31
			*MESH_TFACE	31	31	32	33
			*MESH_TFACE	32	30	31	34
			*MESH_TFACE	33	31	33	34
			*MESH_TFACE	34	30	34	35
			*MESH_TFACE	35	33	36	34
			*MESH_TFACE	36	34	37	35
			*MESH_TFACE	37	34	36	37
			*MESH_TFACE	38	35	37	38
			*MESH_TFACE	39	36	39	37
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
